
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="CustomDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CustomDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ServerController</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="buscaProposta">
      <item name="propertySpecifier">dta_cadastro,idf_cliente,idf_proposta,des_proposta,idf_status_proposta</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="dta_cadastro" type="string" required="true"/>
    <property name="idf_cliente" type="string" required="true"/>
    <property name="idf_proposta" type="string" required="true"/>
    <property name="des_proposta" type="string" required="true"/>
    <property name="idf_status_proposta" type="string" required="true"/>
  </entity>
  <service name="ServerController">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">ServerController</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/TrabTransp</item>
      <item name="rootUrl">http://localhost:8400/TrabTransp</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8400/TrabTransp/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="cadastrarProposta" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,integer,integer,string,string,string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="arg0" type="string"/>
      <parameter name="arg1" type="string"/>
      <parameter name="arg2" type="integer"/>
      <parameter name="arg3" type="integer"/>
      <parameter name="arg4" type="string"/>
      <parameter name="arg5" type="string"/>
      <parameter name="arg6" type="string"/>
    </function>
    <function name="buscaProposta" return-type="CustomDatatype1[]">
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">dta_proposta,des_carga,idf_proposta,qtd_item,des_status_proposta,peso_carga,endereco_origem,des_veiculo,nme_cliente,endereco_destino</item>
      </annotation>
    </function>
  </service>
  <entity name="CustomDatatype1">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CustomDatatype1</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ServerController</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="buscaProposta">
      <item name="propertySpecifier">dta_proposta,des_carga,idf_proposta,qtd_item,des_status_proposta,peso_carga,endereco_origem,des_veiculo,nme_cliente,endereco_destino</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="dta_proposta" type="string" required="true"/>
    <property name="des_carga" type="string" required="true"/>
    <property name="idf_proposta" type="string" required="true"/>
    <property name="qtd_item" type="string" required="true"/>
    <property name="des_status_proposta" type="string" required="true"/>
    <property name="peso_carga" type="string" required="true"/>
    <property name="endereco_origem" type="string" required="true"/>
    <property name="des_veiculo" type="string" required="true"/>
    <property name="nme_cliente" type="string" required="true"/>
    <property name="endereco_destino" type="string" required="true"/>
  </entity>
</model>
